YelpApp_v1/YelpApp/TipWindow.xaml

<Window x:Class="YelpApp.TipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpApp"
        mc:Ignorable="d"
        Title="TipWindow" Height="454" Width="971">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tipDataGrid" HorizontalAlignment="Left" Height="207" Margin="53,43,0,0" VerticalAlignment="Top" Width="863" Grid.ColumnSpan="2"/>
        <Button x:Name="postButton" Content="Post" HorizontalAlignment="Left" Margin="611,352,0,0" VerticalAlignment="Top" Width="41" Height="24" Grid.Column="1" Click="postButton_Click"/>
        <TextBox x:Name="tipTB" HorizontalAlignment="Left" Height="45" Margin="53,340,0,0" TextWrapping="Wrap" Text="Enter a tip..." VerticalAlignment="Top" Width="795" KeyDown="tipTB_KeyDown" Grid.ColumnSpan="2"/>
        <Label x:Name="tipLabel" Content="Tip:" HorizontalAlignment="Left" Margin="53,314,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold"/>
        <Label x:Name="nameTBLabel" Content="Name:" HorizontalAlignment="Left" Margin="46,255,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
        <Label x:Name="nameLabel" Content="Keane" HorizontalAlignment="Left" Margin="88,255,0,0" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
        <Label x:Name="useridLabel" Content="User ID:" HorizontalAlignment="Left" Margin="45,281,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="useridTB" HorizontalAlignment="Left" Height="17" Margin="96,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Width="176" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="17" Margin="96,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Visibility="Hidden" KeyDown="useridTB_KeyDown" Grid.ColumnSpan="2"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" Width="46" Visibility="Hidden" Click="loginButton_Click" Height="21" Grid.Column="1"/>

    </Grid>
</Window>
